PORT = 3000

MONGO_URI = mongodb://bhamreyash2002:4uVgLLraMFmuPvai@ac-szknqco-shard-00-00.xafjqdm.mongodb.net:27017,ac-szknqco-shard-00-01.xafjqdm.mongodb.net:27017,ac-szknqco-shard-00-02.xafjqdm.mongodb.net:27017/?replicaSet=atlas-1l0z51-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

