PORT = 3000

DB_HOST = localhost
DB_USER = root 
# DB_PASSWORD = (optional if you have setup here and also in /src/DATA/db.js)
DB_NAME = user_management
DB_PORT = 3306

JWT_SECRET=supersecretkey123

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123


EMAIL_USER=nxtqubeoffical@gmail.com
EMAIL_PASS=
